beta         , -1.778379
gamma        , 1.053376
eta          , -2.539238
a_NH         , -6.806350
a_MI         , -5.020637
a_NI         , -7.105835
a_KI         , -6.333373
a_TI         , -5.291815
a_NV         , -7.577694
c_IL6_M      , 1.392217
c_IM         , 1.881731
c_DM         , 2.274802
c_CCL2_M     , 2.403598
c_CXCL5_N    , 4.855319
c_M_IL6      , -4.940983
c_K_IL6      , -3.629371
c_N_IL6      , -1.956083
c_I_IL6      , -4.363850
c_M_IL10     , -3.382213
c_M_CCL2     , -2.021589
c_I_CCL2     , -5.495269
c_M_CXCL5    , -4.851601
c_I_CXCL5    , -4.141806
c_IK         , 4.174659
c_CCL2_K     , 3.065348
c_MT         , -0.550825
K_IL6_M      , 1.854597
K_IM         , 6.145628
K_DM         , 6.319110
K_CCL2_M     , 2.170004
K_CXCL5_N    , 3.726242
K_IL10_IL6   , 3.639079
K_IL10_CCL2  , 4.935080
K_IL10_CXCL5 , -0.570298
K_IK         , 1.503262
K_CCL2_K     , 5.089263
K_T          , 4.200059
K_MT         , 7.219848
n_IM         , 2.836537
n_DM         , 1.112051
n_CCL2_M     , 0.676615
n_CXCL5_N    , 2.855005
n_IK         , 0.243929
n_CCL2_K     , 0.296609
n_MT         , 1.184085
d_H          , -3.270261
d_I          , -0.977133
d_V          , -4.008920
d_M          , -2.455652
d_N          , 1.307016
d_IL6        , -4.656293
d_IL10       , -4.423281
d_CCL2       , -1.629979
d_CXCL5      , -4.670289
d_K          , -4.161789
d_T          , -1.210586
b_H          , 4.720880
b_M          , 6.006053
b_N          , 5.669362
b_K          , 5.595829
K_B_M        , 2.217086
K_BMAL1_IL6  , 9.770592
c_P_K        , 0.690925
K_P_K        , 2.002566
K_REV_V      , 0.092095
K_REV_IL6    , 0.091918
K_REV_IL10   , 0.027581
K_REV_CCL2   , 0.096163
K_REV_CXCL5  , 0.032486
c_ROR_IL6    , 1.321875
K_ROR_IL6    , 0.889127
c_IL6_REV    , -1.298729
K_IL6_REV    , 2.541123
n_IL6_REV    , 0.372029
