beta         , -4.032167
gamma        , -1.008041
eta          , -1.008041
a_NH         , -5.040209
a_MI         , -5.040209
a_NI         , -5.040209
a_KI         , -4.032167
a_TI         , -2.016083
a_NV         , -5.024463
c_IL6_M      , -1.008041
c_IM         , 1.912754
c_DM         , 2.016083
c_CCL2_M     , 2.009261
c_CXCL5_N    , 2.008692
c_M_IL6      , -6.012162
c_K_IL6      , -6.012162
c_N_IL6      , -6.012162
c_I_IL6      , -6.012162
c_M_IL10     , -6.012162
c_M_CCL2     , -6.012162
c_I_CCL2     , -6.012162
c_M_CXCL5    , -6.012162
c_I_CXCL5    , -6.012162
c_IK         , 2.016083
c_CCL2_K     , 1.005211
c_MT         , -2.016083
K_IL6_M      , 4.032167
K_IM         , 3.024125
K_DM         , 3.024125
K_CCL2_M     , 3.024125
K_CXCL5_N    , 3.024125
K_IL10_IL6   , 2.009614
K_IL10_CCL2  , 2.016083
K_IL10_CXCL5 , 2.016083
K_IK         , 3.024125
K_CCL2_K     , 3.024125
K_T          , 4.032167
K_MT         , 4.032167
n_IM         , 1.008041
n_DM         , 1.008041
n_CCL2_M     , 1.008041
n_CXCL5_N    , 1.008041
n_IK         , 1.008041
n_CCL2_K     , 1.008041
n_MT         , 1.008041
d_H          , -2.016083
d_I          , -2.016083
d_V          , -2.016083
d_M          , -2.016083
d_N          , -1.008041
d_IL6        , -2.009076
d_IL10       , -2.016083
d_CCL2       , -2.016083
d_CXCL5      , -2.016083
d_K          , -2.010571
d_T          , -2.016083
b_H          , 6.532340
b_M          , 4.963304
b_N          , 5.544230
b_K          , 4.447415
K_B_M        , 5.040209
K_BMAL1_IL6  , 5.025281
c_P_K        , -1.008041
K_P_K        , 10.080416
K_REV_V      , 0.010079
K_REV_IL6    , 0.010050
K_REV_IL10   , 0.010079
K_REV_CCL2   , 0.010079
K_REV_CXCL5  , 0.010079
c_ROR_IL6    , -1.008041
K_ROR_IL6    , 0.403217
c_IL6_REV    , -1.008041
K_IL6_REV    , 2.016083
n_IL6_REV    , 1.008041
