beta         , -6.518038
gamma        , 3.305263
eta          , -0.160655
a_NH         , 0.999104
a_MI         , -2.946930
a_NI         , -2.604149
a_KI         , -1.850511
a_TI         , -2.143981
a_NV         , -3.037738
c_IL6_M      , -6.455211
c_IM         , 0.241529
c_DM         , -0.002767
c_CCL2_M     , 0.701889
c_IN         , -3.717849
c_CXCL5_N    , 0.248680
c_M_IL6      , -1.952612
c_K_IL6      , -2.131281
c_N_IL6      , 0.890610
c_I_IL6      , -0.952545
c_M_IL10     , -1.000777
c_M_CCL2     , -0.974174
c_I_CCL2     , 0.487385
c_M_CXCL5    , -0.312274
c_I_CXCL5    , -0.178831
c_IK         , -6.926936
c_CCL2_K     , -0.456894
c_MT         , 0.933347
K_IL6_M      , -0.001602
K_IM         , 0.818798
K_DM         , 0.228681
K_CCL2_M     , 1.105020
K_IN         , 0.155085
K_CXCL5_N    , 2.439940
K_IL10_IL6   , 3.511281
K_IL10_CCL2  , -0.120632
K_IL10_CXCL5 , 1.849266
K_IK         , 2.109581
K_CCL2_K     , 1.074424
K_T          , 0.842070
K_MT         , 2.948813
n_IM         , 0.565409
n_DM         , 0.043297
n_CCL2_M     , 0.521948
n_IN         , 0.376055
n_CXCL5_N    , 1.049024
n_IK         , 0.253850
n_CCL2_K     , 0.938354
n_MT         , 3.432765
d_H          , -0.136191
d_I          , -0.507576
d_V          , -3.431936
d_M          , -1.633979
d_N          , -3.155320
d_IL6        , 0.066897
d_IL10       , -1.090390
d_CCL2       , -3.484334
d_CXCL5      , -1.158739
d_K          , -3.440834
d_T          , -3.768756
b_H          , 350.000000
b_M          , 50.000000
b_N          , 15.000000
b_K          , 40.000000
K_B_M        , 0.663125
K_BMAL1_IL6  , 3.114385
c_P_K        , -0.117119
K_P_K        , 7.974899
K_REV_V      , 0.101892
K_REV_IL6    , 0.083608
K_REV_IL10   , 0.233975
K_REV_CCL2   , -0.002133
K_REV_CXCL5  , 0.001714
c_ROR_IL6    , 2.889962
K_ROR_IL6    , 0.412938
c_IL6_REV    , -3.909100
K_IL6_REV    , -0.409529
n_IL6_REV    , 0.702923
