beta         , -6.178558
gamma        , 1.963761
eta          , -1.426648
a_NH         , -0.988099
a_MI         , -2.734762
a_NI         , -3.560295
a_KI         , -3.623392
a_TI         , -2.975709
a_NV         , -2.650578
c_IL6_M      , -1.626711
c_IM         , -0.626570
c_DM         , 0.394585
c_CCL2_M     , 0.270629
c_IN         , -0.578225
c_CXCL5_N    , 1.200663
c_M_IL6      , -0.809410
c_K_IL6      , -1.678830
c_N_IL6      , -0.989767
c_I_IL6      , -0.182981
c_M_IL10     , -0.587492
c_M_CCL2     , -1.026794
c_I_CCL2     , 0.292878
c_M_CXCL5    , -1.646457
c_I_CXCL5    , 0.782882
c_IK         , -0.674012
c_CCL2_K     , 0.182622
c_MT         , -1.260293
K_IL6_M      , 2.046110
K_IM         , 2.111414
K_DM         , 1.014106
K_CCL2_M     , 1.089970
K_IN         , 2.199224
K_CXCL5_N    , 1.679278
K_IL10_IL6   , 1.793903
K_IL10_CCL2  , 1.911986
K_IL10_CXCL5 , 2.333179
K_IK         , 2.242001
K_CCL2_K     , 1.231698
K_T          , 2.530947
K_MT         , 2.702425
n_IM         , 1.568174
n_DM         , 1.484620
n_CCL2_M     , 1.649889
n_IN         , 1.527840
n_CXCL5_N    , 2.019272
n_IK         , 1.560885
n_CCL2_K     , 1.581311
n_MT         , 2.392491
d_H          , -2.580494
d_I          , -2.831673
d_V          , -2.900060
d_M          , -1.629507
d_N          , -0.663826
d_IL6        , -1.845981
d_IL10       , -1.756147
d_CCL2       , -2.922406
d_CXCL5      , -1.883069
d_K          , -1.433452
d_T          , -3.227628
K_B_M        , 5.219215
K_BMAL1_IL6  , 5.103728
c_P_K        , -1.050590
K_P_K        , 16.408886
K_REV_V      , 0.044093
K_REV_IL6    , 0.051550
K_REV_IL10   , 0.048566
K_REV_CCL2   , 0.049389
K_REV_CXCL5  , 0.057105
c_ROR_IL6    , -0.550181
K_ROR_IL6    , 1.128332
c_IL6_REV    , -0.899943
K_IL6_REV    , 2.001905
n_IL6_REV    , 1.532734
b_H          , 350.000000
b_M          , 50.000000
b_N          , 15.000000
b_K          , 40.000000