beta, -8, 1
gamma, -4, 2
eta, -3, 2
a_NH, -8, -2
a_MI, -8, -2
a_NI, -8, -2
a_KI, -8, -2
a_TI, -8, -2
a_NV, -8, -2
c_IL6_M, -4, 2
c_IM, -1, 5
c_DM, -1, 5
c_CCL2_M,  -1, 5
c_CXCL5_N, -1, 5
c_M_IL6, -6, -1
c_K_IL6, -6, -1
c_N_IL6, -6, -1
c_I_IL6, -6, -1
c_M_IL10, -6, -1
c_M_CCL2, -6, -1
c_I_CCL2, -6, -1
c_M_CXCL5, -6, -1
c_I_CXCL5, -6, -1
c_IK, -1, 5
c_CCL2_K, -2, 4
c_MT, -5, 1
K_IL6_M, 1, 7
K_IM, 1, 7
K_DM, 1, 7
K_CCL2_M, 1, 7
K_CXCL5_N, 1, 7
K_IL10_IL6, -1, 5
K_IL10_CCL2, -1, 5
K_IL10_CXCL5, -1, 5
K_IK, 1, 7
K_CCL2_K, 1, 7
K_T, 2, 8
K_MT, 2, 8
n_IM, 0, 3
n_DM, 0, 3
n_CCL2_M, 0, 3
n_CXCL5_N, 0, 3
n_IK, 0, 3
n_CCL2_K, 0, 3
n_MT, 0, 3
d_H, -5, 1
d_I, -5, 1
d_V, -5, 1
d_M, -5, 1
d_N, -4, 2
d_IL6, -5, 1
d_IL10, -5, 1
d_CCL2, -5, 1
d_CXCL5, -5, 1
d_K, -5, 1
d_T, -5, 1
b_H, 4, 7
b_M, 4, 7
b_N, 4, 7
b_K, 4, 7
K_B_M, 1, 10
K_BMAL1_IL6, 1, 10
c_P_K, -3, 1
K_P_K, 1, 30
K_REV_V, 0.001, 0.1
K_REV_IL6, 0.001, 0.1
K_REV_IL10, 0.001, 0.1
K_REV_CCL2, 0.001, 0.1
K_REV_CXCL5, 0.001, 0.1
c_ROR_IL6, -3, 2
K_ROR_IL6, 0.1, 2
c_IL6_REV, -3, 1
K_IL6_REV, -1, 5
n_IL6_REV, 0, 3