beta, -4
gamma, -1
eta, -1
a_NH, -5
a_MI, -5
a_NI, -5
a_KI, -4
a_TI, -2
a_NV, -5
c_IL6_M, -1
c_IM, 2
c_DM, 2
c_CCL2_M, 2
c_CXCL5_N, 2
c_M_IL6, -3
c_K_IL6, -3
c_N_IL6, -3
c_I_IL6, -3
c_M_IL10, -4
c_M_CCL2, -2
c_I_CCL2, -2
c_M_CXCL5, -2
c_I_CXCL5, -2
c_IK, 2
c_CCL2_K, 1
c_MT, -2
K_IL6_M, 4
K_IM, 3
K_DM, 3
K_CCL2_M, 3
K_CXCL5_N, 3
K_IL10_IL6, 2
K_IL10_CCL2, 2
K_IL10_CXCL5, 2
K_IK, 3
K_CCL2_K, 3
K_T, 4
K_MT, 4
n_IM, 1
n_DM, 1
n_CCL2_M, 1
n_CXCL5_N, 1
n_IK, 1
n_CCL2_K, 1
n_MT, 1
d_H, -2
d_I, -2
d_V, -2
d_M, -2
d_N, -1
d_IL6, -2
d_IL10, -2
d_CCL2, -2
d_CXCL5, -2
d_K, -2
d_T, -2
b_H, 6.5
b_M, 5.5
b_N, 5.5
b_K, 5.5
K_B_M, 5
K_BMAL1_IL6, 5
c_P_K, -1
K_P_K, 10
K_REV_V, 0.01
K_REV_IL6, 0.01
K_REV_IL10, 0.01
K_REV_CCL2, 0.01
K_REV_CXCL5, 0.01
c_ROR_IL6, -1
K_ROR_IL6, 0.4
c_IL6_REV, -1
K_IL6_REV, 2
n_IL6_REV, 1