beta         , -6.5
gamma        , 3.161199
eta          , -0.026520
a_NH         , -10
a_MH         , -9.361810
a_MI         , -3
a_NI         , -3
a_KI         , -2.5
a_TI         , -2
a_MD         , 0.154615
a_NV         , -5
c_IL1b_M     , 2.931026
c_IL1b_Mono  , 0.788339
c_IL1b_N     , 0.471662
c_IL1b_K     , -5.962767
c_IM         , -0.941716
c_CCL2_Mono  , -4.6
c_N          , -2.5
c_CXCL5_N    , -4.656324
c_M_IL1b     , 0.000090
c_I_IL1b     , -0.222510
c_D_IL1b     , -0.651509
c_M_IL10     , 0.485022
c_M_CCL2     , -2
c_I_CCL2     , -2
c_N_CXCL5    , -1
c_I_CXCL5    , 1.494450
c_K          , -4
c_MK         , -5.121129
c_IK         , -4
c_MT         , 0.471299
K_IL1b_M     , 1.307126
K_IL1b_Mono  , 5.202078
K_IL1b_N     , 3.353338
K_IL1b_K     , 2.794113
K_MI         , 1.448606
K_I_M        , 0.750700
K_D_IL1b     , 2.977723
K_IL10_IL1b  , 2.781775
K_IL10_CCL2  , 2.046960
K_IL10_CXCL5 , 1.858999
K_T          , 3.435506
K_MT         , 2.992392
n_I_M        , 0.408982
n_D_IL1b     , 2.556007
n_MT         , 3.528613
d_H          , -0.057675
d_I          , -2
d_V          , -2
d_M0         , -2
d_M          , -1.582496
d_Mono       , -1.6
d_N          , -1.7
d_IL1b       , -1.253935
d_IL10       , 0.357139
d_CCL2       , -9.311327
d_CXCL5      , -3
d_K          , -3.164034
d_T          , -5.287640
Mono_tot     , 2.5
b_H          , 350.000000
b_M0         , 80.000000
b_N          , 15.000000
b_K          , 40.000000
