beta        , 0.0000004
k_I         , 1
gamma       , 1500
eta         , 0.1
r           , 10
a_MI        , 0.001
a_NI        , 0.001
a_KI        , 0.003
a_TI        , 0.008
c_IL1b_Mono , 5
c_IL1b_N    , 1
c_CCL2_Mono , 3
c_CXCL5_N   , 4
c_M_IL1b    , 0.7
c_I_IL1b    , 0.5
c_M_IL10    , 0.6
c_M_CCL2    , 1.8
c_I_CCL2    , 2
c_N_CXCL5   , 1
c_I_CXCL5   , 1.5
c_I_K        , 0.7
c_M_T        , 0.05
K_IL1b_Mono , 200
K_IL1b_N    , 1000
K_CCL2_Mono , 1000
K_CXCL5_N   , 300
K_IL10_IL1b , 1000
K_IL10_CCL2 , 1000
K_IL10_CXCL5 , 1000
K_I_K        , 100
K_T         , 10
K_M_T        , 50
n_CCL2_Mono , 3
n_CXCL5_N   , 2
n_I_K        , 2
n_M_T        , 2
d_I         , 0.01
d_V         , 0.1
d_Mono      , 0.045
d_N         , 0.03
d_IL1b      , 0.1
d_IL10      , 0.1
d_CCL2      , 0.1
d_CXCL5     , 0.13
d_K         , 0.03
d_T         , 0.01
b_K         , 40
K_B_M        , 10000
K_BMAL1_IL1b  , 10
K_BMAL1_CCL2  , 10
c_P_K        , 0
K_P_K        , 10000
K_REV_V      , 0.05
K_REV_IL1b    , 10000
K_REV_IL10   , 0.02
K_REV_CCL2   , 0.01
K_REV_CXCL5  , 0.02
c_ROR_IL1b    , 0
K_ROR_IL1b    , 10000
c_IL1b_REV    , 1
K_IL1b_REV    , 200
n_IL1b_REV    , 2