zeta        , 0.0100000000
beta        , 0.0000004
gamma       , 1500
eta         , 0.1
r           , 10
a_MI        , 0.001
a_NI        , 0.001
a_KI        , 0.005
a_TI        , 0.008
a_NV        , 0.00001
c_IL1b_M    , 1
c_IL1b_Mono , 1
c_IL1b_N    , 1
c_IM        , 1
c_CCL2_Mono , 2.5
c_CXCL5_N   , 4
c_M_IL1b    , 0.5
c_I_IL1b    , 0.1
c_M_IL10    , 0.5
c_M_CCL2    , 1
c_I_CCL2    , 0.1
c_N_CXCL5   , 1
c_I_CXCL5   , 0.5
c_IK        , 1
c_MT        , 0.1
K_V         , 0.01
K_IL1b_M    , 1000
K_IL1b_Mono , 1000
K_IL1b_N    , 1000
K_MI        , 30
K_I_M       , 10
K_CCL2_Mono , 700
K_CXCL5_N   , 500
K_IL10_IL1b , 1000
K_IL10_CCL2 , 1000
K_IL10_CXCL5 , 1000
K_IK        , 100
K_T         , 10
K_MT        , 100
n_I_M       , 2
n_CCL2_Mono , 2
n_CXCL5_N   , 2
n_IK        , 2
n_MT        , 3
d_I         , 0.01
d_V         , 0.03
d_Vs        , 0.1
d_M0        , 0.01
d_M         , 0.01
d_Mono      , 0.03
d_N         , 0.03
d_IL1b      , 0.1
d_IL10      , 0.1
d_CCL2      , 0.08
d_CXCL5     , 0.1
d_K         , 0.01
d_T         , 0.01
b_H         , 350
b_M0        , 80
b_N         , 15
b_K         , 40