zeta        , -2.030649
beta        , -7.166321
gamma       , 4.107527
eta         , -0.070254
a_MI        , 0.224860
a_NI        , -3.515848
a_KI        , -2.897176
a_TI        , -1.832532
a_NV        , -3.007452
c_IL1b_M    , -0.000824
c_IL1b_Mono , 0.001403
c_IL1b_N    , -0.000195
c_IM        , 0.057533
c_CCL2_Mono , 1.018571
c_N         , -2.223319
c_CXCL5_N   , -3.109512
c_M_IL1b    , -2.580313
c_I_IL1b    , -0.392857
c_M_IL10    , 0.249704
c_M_CCL2    , -0.489801
c_I_CCL2    , -1.927483
c_N_CXCL5   , -0.969433
c_I_CXCL5   , -1.343412
c_K         , -3.457226
c_MK        , -4.000218
c_IK        , -5.936162
c_MT        , 0.431879
K_IL1b_M    , 3.551363
K_IL1b_Mono , 2.674457
K_IL1b_N    , 2.788698
K_MI        , -0.133811
K_I_M       , -1.756936
K_CCL2_Mono , 2.205379
K_IL10_IL1b , 2.353097
K_IL10_CCL2 , 3.217024
K_IL10_CXCL5 , 2.283831
K_T         , 3.403849
K_MT        , 2.939610
n_I_M       , 2.979581
n_CCL2_Mono , 1.804161
n_MT        , 3.427033
d_I         , -3.252253
d_V         , -2.304887
d_M0        , -2.092366
d_M         , -1.211674
d_Mono      , -0.791222
d_N         , -1.654694
d_IL1b      , -0.803952
d_IL10      , 0.314346
d_CCL2      , -2
d_CXCL5     , -2
d_K         , -2.911166
d_T         , -2.477792
b_H         , 350.000000
b_M0        , 80.000000
b_N         , 15.000000
b_K         , 40.000000
