# IAV model IAV.ode
param zeta=0.01,beta=0.0000004,gamma=1500,eta=0.1,r=10,a_MI=0.001,a_NI=0.001,a_KI=0.005,a_TI=0.008,a_NV=0.00001
param c_IL1b_M=1,c_IL1b_Mn=1,c_IL1b_N=1,c_IM=1,c_CCL2_Mn=5,c_CXCL5_N=4,c_M_IL1b=0.5,c_I_IL1b=0.1,c_M_IL10=0.5
param c_M_CCL2=1,c_I_CCL2=0.1,c_H_CCL2=0.02,c_N_CXCL5=1,c_I_CXCL5=0.5,c_H_CXCL5=0.01,c_IK=1,c_MT=0.1,K_V=0.01,K_IL1b_M=1000
param K_IL1b_Mn=1000,K_IL1b_N=1000,K_MI=30,K_I_M=100,K_CCL2_Mn=700,K_CXCL5_N=500,K_IL10_IL1=1000,K_IL10_CCL=1000,K_IL10_CX=1000,K_IK=100,K_T=10,K_MT=50
param n_I_M=2,n_CCL2_Mn=3,n_CXCL5_N=2,n_IK=2,n_MT=2,d_I=0.01,d_V=0.03,d_Vs=0.1,d_M0=0.01,d_M=0.03,d_Mn=0.03,d_N=0.03
param d_IL1b=0.1,d_IL10=0.1,d_CCL2=0.08,d_CXCL5=0.1,d_K=0.01,d_T=0.01,b_H=350,b_M0=80,b_N=0,b_K=40

H' = zeta * H * (1 - H / b_H ) - beta * H * V
I' = beta * H * V - a_MI * (M + Mn) / (K_MI + M + Mn) * I - a_NI * N * I - a_KI * K * I - a_TI * T_E * I - d_I * I
V' = gamma * I - a_NV * N * V - d_V * V - d_Vs * V / (K_V + V)
M_0' = b_M0 * d_M0 - (1 + c_IL1b_M * IL1b / (K_IL1b_M +IL1b)) * c_IM * I ^ n_I_M / (K_I_M ^ n_I_M + I ^ n_I_M) * M_0 - d_M0 * M_0
M' = (1 + c_IL1b_M * IL1b / (K_IL1b_M +IL1b)) * c_IM * I ^ n_I_M / (K_I_M ^ n_I_M + I ^ n_I_M) * M_0 - d_M * M
Mn' = c_CCL2_Mn * (1 + c_IL1b_Mn * IL1b / (K_IL1b_Mn + IL1b)) * CCL2 ^ n_CCL2_Mn / (K_CCL2_Mn ^ n_CCL2_Mn + CCL2 ^ n_CCL2_Mn) - d_Mn * Mn
N' = c_CXCL5_N * (1 + c_IL1b_N * IL1b / (K_IL1b_N + IL1b)) * CXCL5 ^ n_CXCL5_N / (K_CXCL5_N ^ n_CXCL5_N + CXCL5 ^ n_CXCL5_N) - d_N * N
IL1b' = (K_IL10_IL1 / (K_IL10_IL1 + IL10) * c_M_IL1b * (M + Mn) + c_I_IL1b * I) - d_IL1b * IL1b
IL10' = c_M_IL10 * (M + Mn) - d_IL10 * IL10
CCL2' = K_IL10_CCL / (K_IL10_CCL + IL10) * c_M_CCL2 * (M + Mn) + c_I_CCL2 * I + c_H_CCL2 * H - d_CCL2 * CCL2
CXCL5' = K_IL10_CX / (K_IL10_CX + IL10) * c_N_CXCL5 * N + c_I_CXCL5 * I + c_H_CXCL5 * H - d_CXCL5 * CXCL5
K' = c_IK * I ^ n_IK / (K_IK ^ n_IK + I ^ n_IK) - d_K * (K - b_K)
T0' = eta * T0 * (1 - T0 / K_T) - c_MT * Mn ^ n_MT / (K_MT ^ n_MT + Mn ^ n_MT) * T0
T_E' = r * c_MT * Mn ^ n_MT / (K_MT ^ n_MT + Mn ^ n_MT) * T0 - d_T * T_E

init H=350,I=0,V=100,M_0=80,M=0,Mn=0,N=0,IL1b=0,IL10=0,CCL2=0,CXCL5=0,K=40,T0=1,T_E=0
@ total=2000,bound=10000000
done