beta         , -6.623919
gamma        , 3.392989
eta          , -0.117060
a_NH         , -6
a_MH         , -6
a_MI         , -4
a_NI         , -4
a_KI         , -3
a_TI         , -1
a_MD         , -0.774469
a_NV         , -3.182202
c_IL1b_M      , -1.697312
c_IL1b_Mono   , 0.5
c_IL1b_N      , 0.5
c_IL1b_K      , -0.056116
c_IM         , 1
c_CCL2_Mono  , -3.5
c_N          , -2.733995
c_CXCL5_N    , -3.5
c_M_IL1b      , -1
c_I_IL1b      , 0.004171
c_D_IL1b      , -1
c_M_IL10     , 0.440707
c_M_CCL2     , -0.893903
c_I_CCL2     , -0.003143
c_N_CXCL5    , -0.160510
c_I_CXCL5    , 0.155915
c_K          , -0.721915
c_MK         , -3.832379
c_IK         , -52.191922
c_MT         , 1
K_IL1b_M      , 2
K_IL1b_Mono   , 2
K_IL1b_N      , 2
K_IL1b_K      , 3.073920
K_MI         , 1.371041
K_I_M        , 2
K_D_IL1b     , 2
K_IL10_IL1b   , 3
K_IL10_CCL2  , 5.152820
K_IL10_CXCL5 , 2.046927
K_T          , 1.267571
K_MT         , 3.569161
n_I_M        , 2
n_D_IL1b     , 2
n_MT         , 1.686298
d_H          , -0.884904
d_I          , -3.338685
d_V          , -2.522363
d_M0         , -3
d_M          , -1
d_Mono       , -0.191707
d_N          , -2.032420
d_IL1b        , -3.890144
d_IL10       , 0.132867
d_CCL2       , -3.105284
d_CXCL5      , -2.367861
d_K          , 1.450581
d_T          , -4.636520
Mono_tot     , 2.412905
b_H          , 350.000000
b_M0          , 80.000000
b_N          , 15.000000
b_K          , 40.000000