beta         , -6.545173
gamma        , 3.659731
eta          , -0.122324
a_MI         , -0.106199
a_NI         , -3.606925
a_KI         , -1.581811
a_TI         , -1.207402
a_MD         , -2.363061
a_NV         , -3.126200
c_IL6_M      , -1.497689
c_IM         , -2.5
c_CCL2_Mono  , -4.508235
c_N          , -2.911271
c_CXCL5_N    , -4.669838
c_M_IL6      , -1.272585
c_K_IL6      , -2.422860
c_N_IL6      , -1.057317
c_I_IL6      , -1.236564
c_M_IL10     , -0.149383
c_M_CCL2     , -1
c_I_CCL2     , -1.544272
c_M_CXCL5    , -0.244380
c_I_CXCL5    , -0.053362
c_K          , -2.589010
c_MK         , -5.207196
c_IK         , -6.402293
c_MT         , 0.775865
K_IL6_M      , 2.441772
K_MI         , 2.728635
K_IL10_IL6   , 2.178004
K_IL10_CCL2  , 4.269586
K_IL10_CXCL5 , 4.320239
K_T          , 1.072936
K_MT         , 3.197691
n_MT         , 2.218653
d_H          , -0.731151
d_I          , -0.981229
d_V          , -1.455887
d_M          , -5.796779
d_Mono       , -1.141732
d_N          , -2.113652
d_IL6        , -2.835282
d_IL10       , -0.822713
d_CCL2       , -2.671759
d_CXCL5      , -1.532646
d_K          , -0.883068
d_T          , -5.602312
Mono_tot     , 2.593198
b_H          , 350.000000
b_M          , 80.000000
b_N          , 15.000000
b_K          , 40.000000
