beta         , -6.270249
gamma        , 3.067728
eta          , -0.044610
a_NH         , -2.864030
a_MH         , -3.358875
a_MI         , -1.148723
a_NI         , -3.378517
a_KI         , -2.084589
a_TI         , -2.473621
a_MD         , 0.146678
a_NV         , -2.855427
c_IL1b_M     , 2.866662
c_IL1b_Mono  , 1.193132
c_IL1b_N     , 1.904713
c_IL1b_K     , -3.505034
c_IM         , -1.879406
c_CCL2_Mono  , -3.828249
c_N          , -5.971194
c_CXCL5_N    , -4.804710
c_M_IL1b     , -0.000014
c_I_IL1b     , -0.195043
c_D_IL1b     , -1.702888
c_M_IL10     , 0.550437
c_M_CCL2     , -0.734620
c_I_CCL2     , -0.291085
c_N_CXCL5    , 0.458886
c_I_CXCL5    , -0.545294
c_K          , -4.255373
c_MK         , -4.630880
c_IK         , -4.499221
c_MT         , 0.621163
K_IL1b_M     , 2.832623
K_IL1b_Mono  , 6.672126
K_IL1b_N     , 4.313488
K_IL1b_K     , 5.225065
K_MI         , 0.489533
K_I_M        , 1.657393
K_D_IL1b     , 4.794649
K_IL10_IL1b  , 6.685858
K_IL10_CCL2  , 2.077344
K_IL10_CXCL5 , 2.023294
K_T          , 3.127606
K_MT         , 2.781433
n_I_M        , -1.179058
n_D_IL1b     , 1.056716
n_MT         , 4.156917
d_H          , -0.018339
d_I          , -1.368633
d_V          , -0.866984
d_M0         , -30.368482
d_M          , -1.542603
d_Mono       , -0.088305
d_N          , -5.407017
d_IL1b       , -1.107346
d_IL10       , 0.159092
d_CCL2       , -17.389024
d_CXCL5      , -1.817879
d_K          , -3.542888
d_T          , -5.614174
Mono_tot     , 2.784100
b_H          , 350.000000
b_M0         , 80.000000
b_N          , 15.000000
b_K          , 40.000000
