beta         , -6.609906
gamma        , 3.554495
eta          , -0.076304
a_NH         , -2.084077
a_MH         , -6.107261
a_MI         , -2.796004
a_NI         , -3.450408
a_KI         , -2
a_TI         , -1.915884
a_MD         , 0.286610
a_NV         , -3.993914
c_IL1b_M     , 1.5
c_IL1b_Mono  , 1.5
c_IL1b_N     , 1.5
c_IL1b_K     , -3.382097
c_IM         , -2
c_CCL2_Mono  , -2.437555
c_N          , -5.3
c_CXCL5_N    , -4
c_M_IL1b     , -0
c_I_IL1b     , -0.200544
c_D_IL1b     , -1.029384
c_M_IL10     , 0.401379
c_M_CCL2     , -0.5
c_I_CCL2     , -1
c_N_CXCL5    , 0.5
c_I_CXCL5    , -0.565001
c_K          , -3.834734
c_MK         , -4
c_IK         , -4
c_MT         , 0.5
K_IL1b_M     , 4
K_IL1b_Mono  , 4.5
K_IL1b_N     , 4.5
K_IL1b_K     , 3.850442
K_MI         , 1.079948
K_I_M        , 1.531648
K_D_IL1b     , 2.720752
K_IL10_IL1b  , 2.816659
K_IL10_CCL2  , 2.665228
K_IL10_CXCL5 , 1.249776
K_T          , 3.343788
K_MT         , 2.775926
n_I_M        , 1
n_D_IL1b     , 1.743954
n_MT         , 4.139257
d_H          , -0.092623
d_I          , -1.245241
d_V          , -0.846284
d_M0         , -26.800439
d_M          , -2
d_Mono       , -0.186972
d_N          , -4.5
d_IL1b       , -5.104812
d_IL10       , 0.183684
d_CCL2       , -12.185877
d_CXCL5      , -2.775360
d_K          , -4
d_T          , -4.288055
Mono_tot     , 2.177598
b_H          , 350.000000
b_M0         , 80.000000
b_N          , 15.000000
b_K          , 40.000000
