zeta, -3, -1
beta, -7, -6
gamma, 2, 4
eta, -1, 1
a_MI, -4, -2
a_NI, -4, -2
a_KI, -4, -2
a_TI, -4, -2
a_NV, -4, -2
c_IL1b_M, -1, 1
c_IL1b_Mono, -1, 1
c_IL1b_N, -1, 1
c_IM, -1, 1
c_CCL2_Mono,  0, 2
c_N, -3, -1
c_CXCL5_N, -5.5, -3.3
c_M_IL1b, -1, 1
c_I_IL1b, -1, 1
c_M_IL10, -1, 1
c_M_CCL2, -2, 0
c_I_CCL2, -2, 0
c_N_CXCL5, -2, 0
c_I_CXCL5, -2, 0
c_K, -5, -3
c_MK, -6, -4
c_IK, -6, -4
c_MT, -1, 1
K_IL1b_M, 2, 4
K_IL1b_Mono, 2, 4
K_IL1b_N, 2, 4
K_MI, 1, 3
K_I_M, 1, 3
K_CCL2_Mono, 1, 3
K_IL10_IL1b, 1, 3
K_IL10_CCL2, 1, 3
K_IL10_CXCL5, 1, 3
K_T, 2, 4
K_MT, 2, 4
n_I_M, 0, 20
n_D_IL1b, 0, 20
n_MT, 0, 2
d_I, -3, -1
d_V, -3, -1
d_M0, -3, -1
d_M, -3, -1
d_Mono, -3, -1
d_N, -3, -1
d_IL1b, -4, -2
d_IL10, -4, -2
d_CCL2, -4, -2
d_CXCL5, -4, -2
d_K, -3, -1
d_T, -3, -1
b_H, 200, 400
b_M0, 10, 100
b_N, 10, 100
b_K, 10, 100