beta, -7, -6
gamma, 1, 5
eta, -5, 2
a_NH, -4, 2
a_MI, -4, 2
a_NI, -4, 2
a_KI, -4, 2
a_TI, -4, 2
a_NV, -4, 2
c_IL6_M, -4, 1
c_IM, -3, 2
c_DM, -3, 2
c_CCL2_M,  -3, 2
c_IN, -3, 2
c_CXCL5_N, -3, 2
c_M_IL6, -3, 2
c_K_IL6, -3, 2
c_N_IL6, -3, 2
c_I_IL6, -3, 2
c_M_IL10, -3, 2
c_M_CCL2, -3, 2
c_I_CCL2, -3, 2
c_M_CXCL5, -3, 2
c_I_CXCL5, -3, 2
c_IK, -3, 2
c_CCL2_K, -3, 2
c_MT, -3, 2
K_IL6_M, 0, 4
K_IM, 0, 4
K_DM, 0, 4
K_CCL2_M, 0, 4
K_IN, 0, 4
K_CXCL5_N, 0, 4
K_IL10_IL6, -1, 5
K_IL10_CCL2, -1, 5
K_IL10_CXCL5, -1, 5
K_IK, 0, 4
K_CCL2_K, 0, 4
K_T, 0, 4
K_MT, 0, 4
n_IM, 0, 3
n_DM, 0, 3
n_CCL2_M, 0, 3
n_IN, 0, 3
n_CXCL5_N, 0, 3
n_IK, 0, 3
n_CCL2_K, 0, 3
n_MT, 0, 3
d_H, -4, 1
d_I, -4, 1
d_V, -4, 1
d_M, -4, 1
d_N, -4, 2
d_IL6, -5, 1
d_IL10, -5, 1
d_CCL2, -5, 1
d_CXCL5, -5, 1
d_K, -5, 1
d_T, -5, 1
b_H, 200, 400
b_M, 10, 100
b_N, 10, 100
b_K, 10, 100