beta, -7, -6
gamma, 1, 5
eta, -5, 2
a_NH, -6, -2
a_MH, -6, -2
a_MI, -1, 5
a_NI, -4, 2
a_KI, -4, 2
a_TI, -4, 2
a_MD, -4, 2
a_NV, -4, 2
c_IL1b_M, -4, 1
c_IL1b_Mono, -4, 1
c_IL1b_N, -4, 1
c_IL1b_K, -4, 1
c_IM, -5, -2
c_CCL2_Mono,  -7, -3
c_N, -4, 0
c_CXCL5_N, -7, -3
c_M_IL1b, -3, 2
c_I_IL1b, -3, 2
c_D_IL1b, -4, 1
c_M_IL10, -3, 2
c_M_CCL2, -3, 2
c_I_CCL2, -3, 2
c_N_CXCL5, -3, 2
c_I_CXCL5, -3, 2
c_K, -4, 0
c_MK, -7, -3
c_IK, -7, -3
c_MT, -3, 2
K_IL1b_M, 0, 4
K_IL1b_Mono, 0, 4
K_IL1b_N, 0, 4
K_IL1b_K, 0, 4
K_MI, 1, 3
K_I_M, 1, 3
K_D_IL1b, 0, 4
K_IL10_IL1b, -1, 5
K_IL10_CCL2, -1, 5
K_IL10_CXCL5, -1, 5
K_T, 0, 4
K_MT, 0, 4
n_I_M, 0, 3
n_D_IL1b, 0, 3
n_MT, 0, 3
d_H, -4, 1
d_I, -4, 1
d_V, -4, 1
d_M0, -4, 1
d_M, -4, 1
d_Mono, -4, 1
d_N, -4, 2
d_IL1b, -5, 1
d_IL10, -5, 1
d_CCL2, -5, 1
d_CXCL5, -5, 1
d_K, -5, 1
d_T, -5, 1
Mono_tot, 2, 3
b_H, 200, 400
b_M0, 10, 100
b_N, 10, 100
b_K, 10, 100
K_B_M, 0, 1
K_BMAL1_IL6, 0, 1
c_P_K, -3, 1
K_P_K, 0, 2
K_REV_V, -3, -1
K_REV_IL6, -3, -1
K_REV_IL10, -3, -1
K_REV_CCL2, -3, -1
K_REV_CXCL5, -3, -1
c_ROR_IL6, -3, 2
K_ROR_IL6, -1, 1
c_IL6_REV, -3, 1
K_IL6_REV, -1, 5
n_IL6_REV, 0, 3